# AuthyAutho-Backend

./: build.gradle  settings.gradle
src/main/java/com/example/AuthyAutho/: AuthyAuthoApplication.java
src/main/java/com/example/AuthyAutho/Model/DTO/: ApiResponse.java  LoginRequestBody.java
src/main/java/com/example/AuthyAutho/Model/Entity/: LoginEntity.java
src/main/java/com/example/AuthyAutho/Repository/: LoginRepository.java
src/main/java/com/example/AuthyAutho/RestControllers/: LoginControllers.java  SummaryController.java
src/main/java/com/example/AuthyAutho/Service/: LoginService.java  SummaryService.java
src/main/java/com/example/AuthyAutho/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/test/java/com/example/AuthyAutho/: AuthyAuthoApplicationTests.java
